<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='libs/bootstrap/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/site.css') }}">
    <style>
        body,
        head,
        main {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 330px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-container {
            display: flex;
            justify-content: space-between
        }
        .button-container a {
            text-decoration: none;
            position: relative;
            top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <main role="main" class="p-3 form-control">
            <form>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Hasło</label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>
                <small>Nie masz konta? <a href="/register">Zarejestruj sie</a></small>
                <div class="button-container">
                    <a class="btn-link" href="{{ url_for("index") }}">Powrót</a>
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </main>
    </div>
    <script src="{{ url_for('static', filename='libs/bootstrap/bootstrap.min.js') }}"></script>
</body>
</html>